#BlueJ package file
dependency1.from=ArrayPlotter
dependency1.to=ArrayPlotterGUI
dependency1.type=UsesDependency
dependency2.from=ArrayPlotterGUI
dependency2.to=ArrayPlotter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=617
package.editor.height=144
package.editor.width=519
package.editor.x=30
package.editor.y=29
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=1918
target1.editor.x=2
target1.editor.y=2
target1.height=50
target1.name=ArrayPlotter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=50
target2.editor.height=1022
target2.editor.width=1278
target2.editor.x=642
target2.editor.y=1
target2.height=50
target2.name=ArrayPlotterGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=20
