<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Wed Nov 29 11:33:53 CST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Picture
</TITLE>

<META NAME="date" CONTENT="2017-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Picture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Picture</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Picture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Picture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that represents a picture made up of a rectangle of <CODE>Pixel</CODE>s
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(java.awt.Color, int, int)">Picture</A></B>(java.awt.Color&nbsp;color,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a solid-color Picture of a given color, width, and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(int, int)">Picture</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a solid white Picture of a given width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(int, int, int, int, int)">Picture</A></B>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a solid-color Picture of a given color, width, and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(Picture)">Picture</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Picture based off of an existing Picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(Pixel[][])">Picture</A></B>(Pixel[][]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Picture based off of an existing <CODE>Pixel</CODE> 2D array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Picture.html#Picture(java.lang.String)">Picture</A></B>(java.lang.String&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Picture from an image file in the "images" directory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#blur(int)">blur</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform a blur using the colors of pixels within dist of current pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#chromakey(Picture, java.awt.Color, int)">chromakey</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;other,
          java.awt.Color&nbsp;color,
          int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy another picture's pixels into this picture, if a color is within dist of param Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#decode()">decode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;steganography decode (return a new Picture containing the message hidden in this picture)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#edgeDetection(int)">edgeDetection</A></B>(int&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detect and mark edges in an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#encode(Picture)">encode</A></B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;steganography encode (hide the message in msg in this picture)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#fixRoof()">fixRoof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fix roof on greek temple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the Picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pixel</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>Pixel</CODE> at a given coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pixel[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getPixels()">getPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the 2D array of pixels that comprise this Picture
 You can save a reference to a Picture's pixels with the following:
 Pixel[][] pixels = pic.getPixels(); //for a Picture object called pic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the Picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#grayscale()">grayscale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an image to grayscale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#keepOnlyBlue()">keepOnlyBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove everything BUT blue tint from a picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorArms()">mirrorArms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror the arms on a snowman</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorHorizontal()">mirrorHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror about a horizontal midline, top to bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorRightToLeft()">mirrorRightToLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror about a vertical midline, right to left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#mirrorVertical()">mirrorVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirror an image about a vertical midline, left to right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invert a picture's colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#setPixel(int, int, Pixel)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         Pixel&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Pixel</CODE> at a given coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#simpleBlur()">simpleBlur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform a simple blur using the colors of neighboring pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#solarize(int)">solarize</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulate the over-exposure of a picture in film processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#verticalFlip()">verticalFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flip an image upside down about its bottom edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PictureViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a <CODE>PictureViewer</CODE> to view this Picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Picture.html#zeroBlue()">zeroBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all blue tint from a picture</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Picture(java.awt.Color, int, int)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(java.awt.Color&nbsp;color,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a solid-color Picture of a given color, width, and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The <CODE>Color</CODE> of the Picture<DD><CODE>width</CODE> - The width of the Picture<DD><CODE>height</CODE> - The height of the Picture</DL>
</DL>
<HR>

<A NAME="Picture(int, int)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a solid white Picture of a given width and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The <CODE>Color</CODE> of the Picture<DD><CODE>width</CODE> - The width of the Picture<DD><CODE>height</CODE> - The height of the Picture</DL>
</DL>
<HR>

<A NAME="Picture(int, int, int, int, int)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a solid-color Picture of a given color, width, and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The red value of the color<DD><CODE>green</CODE> - The green value of the color<DD><CODE>blue</CODE> - The blue value of the color<DD><CODE>width</CODE> - The width of the Picture<DD><CODE>height</CODE> - The height of the Picture</DL>
</DL>
<HR>

<A NAME="Picture(Picture)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;picture)</PRE>
<DL>
<DD>Creates a Picture based off of an existing Picture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - The Picture to copy</DL>
</DL>
<HR>

<A NAME="Picture(Pixel[][])"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(Pixel[][]&nbsp;pixels)</PRE>
<DL>
<DD>Creates a Picture based off of an existing <CODE>Pixel</CODE> 2D array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - A rectangular 2D array of <CODE>Pixel</CODE>s. Must be at least 1x1</DL>
</DL>
<HR>

<A NAME="Picture(java.lang.String)"><!-- --></A><H3>
Picture</H3>
<PRE>
public <B>Picture</B>(java.lang.String&nbsp;picture)</PRE>
<DL>
<DD>Creates a Picture from an image file in the "images" directory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - The name of the file to load</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blur(int)"><!-- --></A><H3>
blur</H3>
<PRE>
public <A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A> <B>blur</B>(int&nbsp;dist)</PRE>
<DL>
<DD>perform a blur using the colors of pixels within dist of current pixel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chromakey(Picture, java.awt.Color, int)"><!-- --></A><H3>
chromakey</H3>
<PRE>
public void <B>chromakey</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;other,
                      java.awt.Color&nbsp;color,
                      int&nbsp;dist)</PRE>
<DL>
<DD>copy another picture's pixels into this picture, if a color is within dist of param Color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode()"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A> <B>decode</B>()</PRE>
<DL>
<DD>steganography decode (return a new Picture containing the message hidden in this picture)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeDetection(int)"><!-- --></A><H3>
edgeDetection</H3>
<PRE>
public void <B>edgeDetection</B>(int&nbsp;dist)</PRE>
<DL>
<DD>detect and mark edges in an image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(Picture)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;msg)</PRE>
<DL>
<DD>steganography encode (hide the message in msg in this picture)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixRoof()"><!-- --></A><H3>
fixRoof</H3>
<PRE>
public void <B>fixRoof</B>()</PRE>
<DL>
<DD>fix roof on greek temple
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of the Picture
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the Picture</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public Pixel <B>getPixel</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Gets the <CODE>Pixel</CODE> at a given coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location of the <CODE>Pixel</CODE><DD><CODE>y</CODE> - The y location of the <CODE>Pixel</CODE>
<DT><B>Returns:</B><DD>The <CODE>Pixel</CODE> at the given location</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels()"><!-- --></A><H3>
getPixels</H3>
<PRE>
public Pixel[][] <B>getPixels</B>()</PRE>
<DL>
<DD>Return the 2D array of pixels that comprise this Picture
 You can save a reference to a Picture's pixels with the following:
 Pixel[][] pixels = pic.getPixels(); //for a Picture object called pic
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2D array of pixels that make up this Picture</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the Picture
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the Picture</DL>
</DD>
</DL>
<HR>

<A NAME="grayscale()"><!-- --></A><H3>
grayscale</H3>
<PRE>
public void <B>grayscale</B>()</PRE>
<DL>
<DD>convert an image to grayscale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyBlue()"><!-- --></A><H3>
keepOnlyBlue</H3>
<PRE>
public void <B>keepOnlyBlue</B>()</PRE>
<DL>
<DD>remove everything BUT blue tint from a picture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorArms()"><!-- --></A><H3>
mirrorArms</H3>
<PRE>
public void <B>mirrorArms</B>()</PRE>
<DL>
<DD>mirror the arms on a snowman
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorHorizontal()"><!-- --></A><H3>
mirrorHorizontal</H3>
<PRE>
public void <B>mirrorHorizontal</B>()</PRE>
<DL>
<DD>mirror about a horizontal midline, top to bottom
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorRightToLeft()"><!-- --></A><H3>
mirrorRightToLeft</H3>
<PRE>
public void <B>mirrorRightToLeft</B>()</PRE>
<DL>
<DD>mirror about a vertical midline, right to left
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorVertical()"><!-- --></A><H3>
mirrorVertical</H3>
<PRE>
public void <B>mirrorVertical</B>()</PRE>
<DL>
<DD>mirror an image about a vertical midline, left to right
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD>invert a picture's colors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, Pixel)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     Pixel&nbsp;pixel)</PRE>
<DL>
<DD>Sets the <CODE>Pixel</CODE> at a given coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location of the <CODE>Pixel</CODE><DD><CODE>y</CODE> - The y location of the <CODE>Pixel</CODE><DD><CODE>pixel</CODE> - The new <CODE>Pixel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simpleBlur()"><!-- --></A><H3>
simpleBlur</H3>
<PRE>
public <A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A> <B>simpleBlur</B>()</PRE>
<DL>
<DD>perform a simple blur using the colors of neighboring pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solarize(int)"><!-- --></A><H3>
solarize</H3>
<PRE>
public void <B>solarize</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>simulate the over-exposure of a picture in film processing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verticalFlip()"><!-- --></A><H3>
verticalFlip</H3>
<PRE>
public void <B>verticalFlip</B>()</PRE>
<DL>
<DD>flip an image upside down about its bottom edge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public PictureViewer <B>view</B>()</PRE>
<DL>
<DD>Opens a <CODE>PictureViewer</CODE> to view this Picture
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>PictureViewer</CODE> viewing the Picture</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBlue()"><!-- --></A><H3>
zeroBlue</H3>
<PRE>
public void <B>zeroBlue</B>()</PRE>
<DL>
<DD>remove all blue tint from a picture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
